# NG-Backend

./: .gitignore  MozuDataConnector.ipr  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kibo/dataconnector/: MozuDataConnectorTest.java
src/main/java/com/kibo/gettingstarted/: GetCustomerAccountsCount.java
src/main/java/com/mozu/base/controllers/: ConfigurationSecurityInterceptor.java  EventController.java
src/main/java/dataconnector/GettingStarted/: Exercise91.java  GetCustomerAccountsCount.java  MozuDataConnectorTest.java
