// specify your package and version
group 'kibo.gettingstarted'
version '1.0-SNAPSHOT'

// specify a Java application
apply plugin: 'java'
// specify an executable application
apply plugin: 'application'

// specify Maven Central as the repository for dependencies
repositories {
    mavenCentral()
}

// specify your main class name
mainClassName = 'com.kibo.gettingstarted.GetCustomerAccountsCount'

// specify a certain version of Gradle
task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

// specify a certain  version of the Mozu Java SDK, in addition to the standard test dependencies and exclusions.
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile  ('com.mozu:mozu-api-java:1.24.11') {
        exclude group: 'javax.sql'
        exclude group: 'javax.transaction'
        exclude group: 'jcs'
        exclude group: 'javax.servlet'
    }
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
}
